{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "algolia/algoliasearch-client-php": "^1.23",
        "baum/baum": "^1.1",
        "cviebrock/eloquent-sluggable": "^4.3",
        "davejamesmiller/laravel-breadcrumbs": "^3.0",
        "fideloper/proxy": "~3.3",
        "folklore/image": "0.3.*",
        "fzaninotto/faker": "^1.7",
        "greggilbert/recaptcha": "^2.2",
        "intervention/image": "^2.4",
        "intervention/imagecache": "^2.3",
        "jenssegers/date": "^3.2",
        "laravel/framework": "5.5.*",
        "laravel/scout": "^3.0",
        "laravel/tinker": "~1.0",
        "laravelrus/sleepingowl": "4.*@dev",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/message": "^1.6",
        "spatie/laravel-sitemap": "^3.3",
        "vinkla/instagram": "^8.0",
        "watson/validating": "^3.1"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "app/Support/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
